# EurekaServer

./: pom.xml
src/java/com/jiahangchun/: MyEurekaApplication.java
src/java/com/jiahangchun/test/: TestController.java
src/main/java/com/jiahangchun/: MyEurekaApplication.java
src/main/java/com/jiahangchun/config/: Swagger2.java
src/main/java/com/jiahangchun/test/: TestController.java
src/main/resources/: application.yml
